<!DOCTYPE html>
 <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Searching Tab</title>
        <line rel="stylesheet" href="style.css">
    </head>
    <style>
    #buttonhelp {
        padding: 10px 20px;
            background-color: #ff0000;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            position: relative;
        }

        #buttonhelp:hover {
            background-color: #a82222;
        }
    #buttonenter {
        padding: 10px 20px;
            background-color: #04ff00;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            position: relative;
        }

        #buttonenter:hover {
            background-color: #47bc34;
        }

    </style>
    <body>

        <div class="Slide1694" style="width: 1920px; height: 1080px; position: relative; background: #285185">
    <div class="Rectangle9" style="width: 1600px; height: 750px; left: 160px; top: 200px; position: absolute; background: #FEFCE6; border-radius: 50px"></div>
    <div class="Wherebus" style="width: 814px; height: 113px; left: 75px; top: 47px; position: absolute; color: #F16C1A; font-size: 100px; font-family: Inter; font-weight: 700; letter-spacing: 18px; word-wrap: break-word">WhereBus?</div>
    <div class="Help2Enter" style="width: 1718px; height: 121px; left: 72px; top: 734px; position: absolute; text-align: center; color: #FF0000; font-size: 70px; font-family: Inter; font-weight: 500; word-wrap: break-word">หากต้องการความช่วยเหลือ กรุณากด Help 2 ครั้ง<br/>หากไม่ต้องการความช่วยเหลือ กรุณากด Enter</div>
    <div class="Rectangle27" style="width: 105px; height: 61px; left: 836px; top: 78px; position: absolute; background: #F16C1A; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)"></div>
    <div class="Ellipse1" style="width: 23px; height: 24px; left: 854px; top: 128px; position: absolute; background: #F16C1A; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 9999px"></div>
    <div class="Ellipse2" style="width: 24px; height: 24px; left: 897px; top: 128px; position: absolute; background: #F16C1A; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 9999px"></div>
    <div class="Rectangle34" style="width: 23px; height: 19px; left: 846px; top: 89px; position: absolute; background: #285185"></div>
    <div class="Rectangle37" style="width: 23px; height: 19px; left: 877px; top: 89px; position: absolute; background: #285185"></div>
    <div class="Rectangle36" style="width: 23px; height: 19px; left: 908px; top: 89px; position: absolute; background: #285185"></div>
    <div class="10" style="width: 1796px; height: 53px; left: 265px; top: 513px; position: absolute; color: black; font-size: 70px; font-family: Inter; font-weight: 500; word-wrap: break-word">23 อู่ปู่เจ้าสมิงพราย - ท่าปล่อยรถเทเวศร์  10 นาที</div>
</div>
<body>
    <button onclick="Enter()">Enter</button>
    <div id="Enter"></div>
    <element ondblclick = "Enter()"> 
    <button onclick="Help()">Help</button>
    <div id="*"></div>
    <element ondblclick = "Help()"> 

    </body>
<script>
        function Help() {
            document.getElementById("*").innerHTML = " ";
            <button onclick="window.location.href='help is coming.html'">Help</button>
        }
        function Enter() {
            document.getElementById("Enter").innerHTML = " ";
            <button onclick="window.location.href='thank you.html'">Enter</button>
        }

 <script>
    document.getElementsByTagName("body").addEventListener("keyup",(event)=>{
        if(event.keyCode===13) Enter()
    })
    function Enter() {
        document.getElementById("Enter").innerHTML = " ";
        location.href='searching tab.html'
    }

</script>
</html>
