<!DOCTYPE html>
 <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Searching Tab</title>
        <line rel="stylesheet" href="style.css">
    </head>
    <style>
    #buttonhelp {
        padding: 10px 20px;
            background-color: #ff0000;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            position: relative;
        }

        #buttonhelp:hover {
            background-color: #a82222;
        }
    #buttonenter {
        padding: 10px 20px;
            background-color: #04ff00;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            position: relative;
        }

        #buttonenter:hover {
            background-color: #47bc34;
        }

    </style>
    <body>

        <div class="Slide1696" style="width: 1920px; height: 1080px; position: relative; background: #285185">
    <div class="Rectangle9" style="width: 1600px; height: 750px; left: 160px; top: 200px; position: absolute; background: #FEFCE6; border-radius: 50px"></div>
    <div class="Help2Enter" style="left: 269px; top: 744px; position: absolute; text-align: center; color: #FF0000; font-size: 70px; font-family: Inter; font-weight: 500; word-wrap: break-word">หากต้องการความช่วยเหลือ กรุณากด Help 2 ครั้ง<br/>หากไม่ต้องการความช่วยเหลือ กรุณากด Enter</div>
    <div class="Rectangle27" style="width: 105px; height: 61px; left: 841px; top: 70px; position: absolute; background: #F16C1A; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)"></div>
    <div class="Ellipse1" style="width: 23px; height: 24px; left: 858px; top: 120px; position: absolute; background: #F16C1A; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 9999px"></div>
    <div class="Ellipse2" style="width: 24px; height: 24px; left: 901px; top: 120px; position: absolute; background: #F16C1A; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 9999px"></div>
    <div class="Rectangle34" style="width: 23px; height: 19px; left: 850px; top: 81px; position: absolute; background: #285185"></div>
    <div class="Rectangle37" style="width: 23px; height: 19px; left: 881px; top: 81px; position: absolute; background: #285185"></div>
    <div class="Rectangle36" style="width: 23px; height: 19px; left: 912px; top: 81px; position: absolute; background: #285185"></div>
    <div class="Wherebus" style="width: 797px; height: 113px; left: 75px; top: 47px; position: absolute; color: #F16C1A; font-size: 100px; font-family: Inter; font-weight: 700; letter-spacing: 18px; word-wrap: break-word">WhereBus?</div>
    <div class="9" style="width: 1572px; height: 78px; left: 230px; top: 520px; position: absolute; color: black; font-size: 60px; font-family: Inter; font-weight: 400; word-wrap: break-word">23 ปอ. ท่าปล่อยรถช้างสามเศียร - ท่าปล่อยรถเทเวศร์ 9 นาที</div>
</div>
<body>
    <button onclick="Enter()">Enter</button>
    <div id="Enter"></div>
    <element ondblclick = "Enter()"> 
    <button onclick="Help()">Help</button>
    <div id="Help"></div>
    <element ondblclick = "Help()"> 

    </body>
<script>
        function Help() {
            document.getElementById("Help").innerHTML = " ";
            <button onclick="window.location.href='help is coming.html'">Help</button>
        }
        function Enter() {
            document.getElementById("Enter").innerHTML = " ";
            <button onclick="window.location.href='thank you.html'">Enter</button>
        }
</script>
</html>